Pkg.Desc=Android SDK Platform 4.3.1
Pkg.UserSrc=false
Platform.Version=4.3.1
Platform.CodeName=Jelly Bean
Pkg.Revision=3
AndroidVersion.ApiLevel=18
Layoutlib.Api=12
Layoutlib.Revision=1
Platform.MinToolsRev=21
